spring.datasource.url=jdbc:h2:file:~/account;AUTO_SERVER=TRUE
spring.datasource.username=account
spring.datasource.password=account
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081